server {
  listen 80;
  server_name localhost;

  location /auth/ {
    proxy_pass http://backend:3001/auth/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /room/ {
    proxy_pass http://backend:3001/room/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }  

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}